<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Order Details</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/styles/icon-font.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
    />
    <link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        color: #566787;
        background: #f5f5f5;
        font-family: "Varela Round", sans-serif;
        font-size: 13px;
      }

      .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px auto;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }

      .table-wrapper .btn {
        float: right;
        color: #333;
        background-color: #fff;
        border-radius: 3px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }

      .table-wrapper .btn:hover {
        color: #333;
        background: #f2f2f2;
      }

      .table-wrapper .btn.btn-primary {
        color: #fff;
        background: #03a9f4;
      }

      .table-wrapper .btn.btn-primary:hover {
        background: #03a3e7;
      }

      .table-title .btn {
        font-size: 13px;
        border: none;
      }

      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }

      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }

      .table-title {
        color: #fff;
        background: #4b5366;
        padding: 16px 25px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
      }

      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }

      .show-entries select.form-control {
        width: 60px;
        margin: 0 5px;
      }

      .table-filter .filter-group {
        float: right;
        margin-left: 15px;
      }

      .table-filter input,
      .table-filter select {
        height: 34px;
        border-radius: 3px;
        border-color: #ddd;
        box-shadow: none;
      }

      .table-filter {
        padding: 5px 0 15px;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 5px;
      }

      .table-filter .btn {
        height: 34px;
      }

      .table-filter label {
        font-weight: normal;
        margin-left: 10px;
      }

      .table-filter select,
      .table-filter input {
        display: inline-block;
        margin-left: 5px;
      }

      .table-filter input {
        width: 200px;
        display: inline-block;
      }

      .filter-group select.form-control {
        width: 110px;
      }

      .filter-icon {
        float: right;
        margin-top: 7px;
      }

      .filter-icon i {
        font-size: 18px;
        opacity: 0.7;
      }

      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }

      table.table tr th:first-child {
        width: 60px;
      }

      table.table tr th:last-child {
        width: 80px;
      }

      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }

      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }

      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }

      table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
      }

      table.table td a:hover {
        color: #2196f3;
      }

      table.table td a.view {
        width: 30px;
        height: 30px;
        color: #2196f3;
        border: 2px solid;
        border-radius: 30px;
        text-align: center;
      }

      table.table td a.view i {
        font-size: 22px;
        margin: 2px 0 0 1px;
      }

      table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
      }

      .status {
        font-size: 30px;
        margin: 2px 2px 0 0;
        display: inline-block;
        vertical-align: middle;
        line-height: 10px;
      }

      .text-success {
        color: #10c469;
      }

      .text-info {
        color: #62c9e8;
      }

      .text-warning {
        color: #ffc107;
      }

      .text-danger {
        color: #ff5b5b;
      }

      .pagination {
        float: right;
        margin: 0 0 5px;
      }

      .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
      }

      .pagination li a:hover {
        color: #666;
      }

      .pagination li.active a {
        background: #03a9f4;
      }

      .pagination li.active a:hover {
        background: #0397d6;
      }

      .pagination li.disabled i {
        color: #ccc;
      }

      .pagination li i {
        font-size: 16px;
        padding-top: 6px;
      }

      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="header-left">
        <div class="menu-icon bi bi-list"></div>
        <div
          class="search-toggle-icon bi bi-search"
          data-toggle="header_search"
        ></div>
        <div class="header-search">
          <form>
            <div class="form-group mb-0">
              <i class="dw dw-search2 search-icon"></i>
              <input
                type="text"
                class="form-control search-input"
                placeholder="Search Here"
              />
            </div>
          </form>
        </div>
      </div>
      <div class="header-right">
        <div class="dashboard-setting user-notification">
          <div class="dropdown">
            <a
              class="dropdown-toggle no-arrow"
              href="javascript:;"
              data-toggle="right-sidebar"
            >
              <i class="dw dw-settings2"></i>
            </a>
          </div>
        </div>

        <div class="user-info-dropdown">
          <div class="dropdown">
            <a
              class="dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
            >
              <span class="user-icon">
                <img src="assets/img/customer/person.svg" alt="" />
              </span>
              <span class="user-name" id="Username1">Username</span>
            </a>
            <div
              class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
            >
              <a class="dropdown-item" href="profile.htm"
                ><i class="dw dw-user1"></i> Profile</a
              >
              <a class="dropdown-item" href="profile.htm"
                ><i class="dw dw-settings2"></i> Setting</a
              >
              <a class="dropdown-item" href="faq.htm"
                ><i class="dw dw-help"></i> Help</a
              >
              <a class="dropdown-item" href="login.html"
                ><i class="dw dw-logout"></i> Log Out</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="right-sidebar">
      <div class="sidebar-title">
        <h3 class="weight-600 font-16 text-blue">
          Layout Settings
          <span class="btn-block font-weight-400 font-12"
            >User Interface Settings</span
          >
        </h3>
        <div class="close-sidebar" data-toggle="right-sidebar-close">
          <i class="icon-copy ion-close-round"></i>
        </div>
      </div>
      <div class="right-sidebar-body customscroll">
        <div class="right-sidebar-body-content">
          <h4 class="weight-600 font-18 pb-10">Header Background</h4>
          <div class="sidebar-btn-group pb-30 mb-10">
            <a
              href="javascript:void(0);"
              class="btn btn-outline-primary header-white active"
              >White</a
            >
            <a
              href="javascript:void(0);"
              class="btn btn-outline-primary header-dark"
              >Dark</a
            >
          </div>

          <h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
          <div class="sidebar-btn-group pb-30 mb-10">
            <a
              href="javascript:void(0);"
              class="btn btn-outline-primary sidebar-light"
              >White</a
            >
            <a
              href="javascript:void(0);"
              class="btn btn-outline-primary sidebar-dark active"
              >Dark</a
            >
          </div>

          <div class="reset-options pt-30 text-center">
            <button class="btn btn-danger" id="reset-settings">
              Reset Settings
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="left-side-bar">
      <div class="brand-logo">
        <a href="index3.html">
          <h2>VISARA</h2>
        </a>
        <div class="close-sidebar" data-toggle="left-sidebar-close">
          <i class="ion-close-round"></i>
        </div>
      </div>
      <div class="menu-block customscroll">
        <div class="sidebar-menu">
          <ul id="accordion-menu">
            <li class="dropdown">
              <a href="cfs-dashboard.html" class="dropdown-toggle no-arrow">
                <span class="micon bi bi-house"></span
                ><span class="mtext">Home</span>
              </a>
            </li>

            <li>
              <div class="dropdown-divider"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="pd-ltr-20">
        <div class="container">
          <div class="table-wrapper">
            <div class="table-title">
              <div class="row">
                <div class="col-sm-4">
                  <h2>Order <b>Details</b></h2>
                </div>
                <div class="col-sm-8">
                  <a href="order&invoice.html" class="btn btn-primary"
                    ><i class="material-icons">&#xE863;</i>
                    <span>Refresh List</span></a
                  >
                  <a href="#" class="btn btn-info"
                    ><i class="material-icons">&#xE24D;</i>
                    <span>Export to Excel</span></a
                  >
                </div>
              </div>
            </div>
            <div class="table-filter">
              <div class="row">
                <div class="col-sm-3">
                  <div class="show-entries">
                    <span>Show</span>
                    <select class="form-control" id="entries">
                      <option>5</option>
                      <option>10</option>
                      <option>15</option>
                      <option>20</option>
                    </select>
                    <span>entries</span>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="filter-group">
                    <label>From Date</label>
                    <input
                      type="date"
                      class="form-control"
                      id="filter-from-date"
                    />
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="filter-group">
                    <label>To Date</label>
                    <input
                      type="date"
                      class="form-control"
                      id="filter-to-date"
                    />
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="filter-group">
                    <label>Status</label>
                    <select class="form-control" id="filter-status">
                      <option>Any</option>
                      <option>Delivered</option>
                      <option>Pending</option>
                    </select>
                  </div>
                  <span class="filter-icon"><i class="fa fa-filter"></i></span>
                </div>
              </div>
            </div>

            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>OrderID</th>
                  <th>TransportName</th>
                  <th>VehicleNo</th>
                  <th>FleetSize</th>
                  <th>BookingDate</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Invoice</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="clearfix">
              <div class="hint-text">
                Showing <b>5</b> out of <b>25</b> entries
              </div>
              <ul class="pagination" id="pagination"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- js -->
    <script src="vendors/scripts/core.js"></script>
    <script src="vendors/scripts/script.min.js"></script>
    <script src="vendors/scripts/process.js"></script>
    <script src="vendors/scripts/layout-settings.js"></script>
    <script src="src/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="vendors/scripts/dashboard.js"></script>
    <script src="js/cfsorder&invoice.js"></script>
  </body>
</html>
