<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invoice</title>
	<style>
		body {
			background-color: #F6F6F6;
			margin: 0;
			padding: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 80%;
			margin-right: auto;
			margin-left: auto;
		}

		.brand-section {
			background-color: #0d1033;
			padding: 10px 40px;
		}

		.logo {
			width: 50%;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.col-6 {
			width: 50%;
			flex: 0 0 auto;
		}

		.text-white {
			color: #fff;
		}

		.company-details {
			float: right;
			text-align: right;
		}

		.body-section {
			padding: 16px;
			border: 1px solid gray;
		}

		.heading {
			font-size: 20px;
			margin-bottom: 08px;
		}

		.sub-heading {
			color: #262626;
			margin-bottom: 05px;
		}

		table {
			background-color: #fff;
			width: 100%;
			border-collapse: collapse;
		}

		table thead tr {
			border: 1px solid #111;
			background-color: #f2f2f2;
		}

		table td {
			vertical-align: middle !important;
			text-align: center;
		}

		table th,
		table td {
			padding-top: 08px;
			padding-bottom: 08px;
		}

		.table-bordered {
			box-shadow: 0px 0px 5px 0.5px gray;
		}

		.table-bordered td,
		.table-bordered th {
			border: 1px solid #dee2e6;
		}

		.text-right {
			text-align: end;
		}

		.w-20 {
			width: 20%;
		}

		.float-right {
			float: right;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="brand-section">
			<div class="row">
				<div class="col-6">
					<h1 class="text-white">VISARA TECH</h1>
				</div>
				<div class="col-6">
					<div class="company-details">
						<p class="text-white">No.211/A Reddypalayam,RS Road,</p>
						<p class="text-white">Attipattu,Chennai-600120</p>
						<p class="text-white">+91 8459126377</p>
					</div>
				</div>
			</div>
		</div>

		<div class="body-section">
			<div class="row">
				<div class="col-6">
					<h2 class="heading">Invoice No: </h2>
					<p class="sub-heading order-no">Order ID: </p>
					<p class="sub-heading issued-date">Issued Date: </p>
					<p class="sub-heading booking-date">Booking Date: </p>
				</div>
				<div class="col-6">
					<p class="sub-heading full-name">Full Name: </p>
					<p class="sub-heading address">Address: </p>
					<p class="sub-heading phone-number">Phone Number: </p>
					<p class="sub-heading email-address">Email Address: </p>
				</div>
			</div>
		</div>

		<div class="body-section">
			<h3 class="heading">Order Details</h3>
			<br>
			<table class="table-bordered order-details">
				<thead>
					<tr>
						<th>Transport</th>
						<th class="w-20">Vehicle No</th>
						<th class="w-20">Fleet Size</th>
						<th class="w-20">Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="transport-name"></td>
						<td class="vehicle-no"></td>
						<td class="fleet-size"></td>
						<td class="price"></td>
					</tr>
					<tr>
						<td colspan="3" class="text-right tax" style="text-align: right;">Tax(Rate)
							18%</td>
						<td class="text-right tax-amount" style="text-align: center;"></td>
					</tr>
					<tr>
						<td colspan="3" class="text-right grand-total" style="text-align: right;">Grand Total</td>
						<td class="text-right grand-total-amount" style="text-align: center;"></td>
					</tr>
				</tbody>
			</table>
			<br>
		</div>




		<script src="js/invoice.js"></script>



</body>

</html>