spring.datasource.url=jdbc:mysql://localhost:3306/visara_logistics_webapp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=goldpal018@gmail.com
#spring.mail.password=awikgqdbavbctwcd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC2200c26b454e622d54692a015c9d70b8
twilio.auth.token=616758a44dcecf32f9b8a6d711fa970b
twilio.whatsapp.from= whatsapp:+14155238886
